{
  "name": "desafio-servico-de-pagamento",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter mochawesome --reporter-options reportDir=./test-reports,reportFilename=test-report",
    "test:fast": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "mocha": "^11.7.6",
    "mochawesome": "^7.1.4"
  }
}
